<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <com.kamer.chartapp.view.ChartView
        android:id="@+id/view_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_light" />

    <Button
        android:id="@+id/view_reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onReloadClick"
        android:text="reload" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Left" />

    <SeekBar
        android:id="@+id/view_left_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="1000"
        android:progress="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Right" />

    <SeekBar
        android:id="@+id/view_right_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="1000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Pan" />

    <SeekBar
        android:id="@+id/view_pan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="1000" />

</LinearLayout>