<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <RadioGroup
        android:id="@+id/radio_group_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <com.kamer.chartapp.view.ChartView
        android:id="@+id/view_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"
        android:layerType="hardware" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp">

        <com.kamer.chartapp.view.PreviewView
            android:id="@+id/view_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.kamer.chartapp.view.PreviewMaskView
            android:id="@+id/view_preview_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Left" />

    <SeekBar
        android:id="@+id/view_left_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100000"
        android:progress="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Right" />

    <SeekBar
        android:id="@+id/view_right_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Pan" />

    <SeekBar
        android:id="@+id/view_pan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100000" />

</LinearLayout>